\relax 
\citation{cordts2016cityscapes}
\citation{richter2016playing}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample pair of images from the CITYSCAPES data set.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cityscapes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample pair of images from the GTA5 data set.\relax }}{1}\protected@file@percent }
\newlabel{fig:GTA5}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic CycleGAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backprop from classifier to generators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loss Functions}{3}\protected@file@percent }
\bibdata{summary}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changing percentages of real(target) data used in our model}{4}\protected@file@percent }
